{
  "expo": {
    "name": "TimeCalc",
    "slug": "TimeCalc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/timecalcicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/timecalcsplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/timecalc_adaptive.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.oleemonster.TimeCalc"
    },
    "web": {
      "favicon": "./assets/timecalcfavicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5bb99b58-d92b-41b3-a342-39d01092225f"
      }
    }
  }
}
